# ReadSource

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dajiabao/readsource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dajiabao/readsource/: App.java  BaseActivity.java  BindDto.java  BottomSheetActivity.java  CommonDialogFragment.java  DataBindTestActivity.java  DataBindViewModelActivity.java  DividerItemDecoration.java  DrableTestActivity.java  FileTestActivity.java  FirstDialogFragment.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  KotlinActivity.kt  LifeCycleTest.java  LiveDataActivity.kt  Main2Activity.java  MainActivity.java  MainActivity2.kt  MainRecyclerAdapter.java  MyAdapter.java  MyAdapter1.java  MyAnnotation.java  MyGlideAppModule.java  MyInstrumention.java  MyIntentService.java  MyItemTouchHelper.java  MySearchView.java  MySeekBar.java  MyView.java  NestedChildView.java  NestedParentLayout.java  PersonD.kt  RecyclerViewTestActivity.java  TestModel.java  User.java
app/src/main/java/com/dajiabao/readsource/ui/mainactivity2/: MainActivity2Fragment.kt  MainActivity2ViewModel.kt
app/src/main/java/tools/: Extension.java  ItemTouchHelperExtension.java  ItemTouchUIUtilImpl.java
app/src/main/java/viewmodel/: FirstViewModel.java
app/src/main/res/drawable/: diver.xml  test.xml
app/src/main/res/layout/: activity_auto_size.xml  activity_base.xml  activity_bottom_sheet.xml  activity_data_bind_view_model.xml  activity_drable_test.xml  activity_file_test.xml  activity_kotlin.xml  activity_live_data.xml  activity_main.xml  activity_main2.xml  activity_recycler_view_test.xml  content_bottom_sheet.xml  fingerprint_dialog.xml  layout_footer.xml  layout_item.xml  layout_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/dajiabao/readsource/: ExampleUnitTest.kt  MainActivityTest.java  Student.java
gradle/wrapper/: gradle-wrapper.properties
moudle2/: build.gradle
moudle2/src/androidTest/java/com/dajiabao/moudle2/: ExampleInstrumentedTest.java
moudle2/src/main/: AndroidManifest.xml
moudle2/src/main/aidl/com/dajiabao/moudle2/: IMyAidlInterface.aidl
moudle2/src/main/java/com/dajiabao/moudle2/: Moudle2MainActivity.java
moudle2/src/main/java/com/dajiabao/readsource/: MessageEvent.java
moudle2/src/main/res/layout/: activity_moudle2_main.xml
moudle2/src/test/java/com/dajiabao/moudle2/: ExampleUnitTest.java
moudle3/: build.gradle
moudle3/src/androidTest/java/com/dajiabao/moudle3/: ExampleInstrumentedTest.java
moudle3/src/main/: AndroidManifest.xml
moudle3/src/main/java/com/dajiabao/moudle3/: Module3Activity.java
moudle3/src/main/res/layout/: activity_module3.xml
moudle3/src/test/java/com/dajiabao/moudle3/: ExampleUnitTest.java
